import logging

from bot.services.group import GroupService
from bot.services.link import LinkService

logger = logging.getLogger(__name__)

async def _get_group_info_text(group_id: int) -> str:
    """
    Генерирует стандартный текст информации о группе
    Устраняет дублирование кода в multiple handlers
    """
    group = await GroupService.get_group(group_id)
    count_links = await LinkService.get_count_product_link_by_group_id(group_id = group_id)

    parser_status_text = "⏸ Остановить парсер" if group.is_active else "▶️ Запустить парсер"

    return (
        f"ℹ️ Информация о группе:\n\n"
        f"Название: {group.title}\n"
        f"Дата создания: {group.created_at.strftime('%Y-%m-%d %H:%M')}\n"
        f"Статус: {'Активна ✅' if group.is_active else 'Неактивна ❌'}\n"
        f"Количество ссылок для анализа: {count_links}\n\n"

        "Доступные действия:\n"
        "📊 Просмотреть таблицу — посмотреть содержимое выбранной таблицы.\n"
        "📑 Просмотр последних результатов — увидеть итоговые данные последних парсеров.\n"
        "➕ Добавить таблицу — создать новую таблицу для данных.\n"
        "❌ Удалить таблицу — удалить ненужную таблицу.\n"
        f"{parser_status_text} — управление процессом парсинга по расписанию.\n"
        "⏭ Принудительный запуск — запустить парсер немедленно.\n"
        "📈 Получение анализа — получить аналитические данные по текущим таблицам.\n\n"
        "Выберите действие, которое хотите выполнить, используя кнопки ниже ⬇️"
    )




async def _get_add_table_info_text(group: str) -> str:
    """
    Генерирует стандартный текст информации о группе
    Взависимости от самой группы
    """

    await group.fetch_related("site")
    site = group.site
    if site.title == 'SATU KZ':
        return (
            "📁 Пожалуйста, отправьте файл таблицы в формате `.xlsx` или `.csv`.\n\n"
            "⚠️ Обязательно должна быть колонка с названием <b>`Ссылка на товар`</b>.\n"
            "⚠️ Все ссылки должны начинаться с <b>`https://satu.kz/`</b>.\n"
            "ℹ️ Остальные колонки не обязательны — бот обработает только ссылки.\n\n"
            "Пример допустимого файла:\n"
            "Название | Ссылка на товар\n"
            "Товар 1  | https://satu.kz/...\n"
            "Товар 2  | https://satu.kz/..."
        )
    else:
        return (
            "📁 Пожалуйста, отправьте файл таблицы в формате `.xlsx` или `.csv`.\n\n"
            "⚠️ Обязательно должна быть колонка  <b>`Ссылка на товар`</b>.\n"
            "⚠️ Все ссылки должны начинаться с <b>`https://www.olx.kz/`</b>.\n"
            "ℹ️ Остальные колонки не обязательны — бот обработает только ссылки.\n\n"
            "Пример допустимого файла:\n"
            "Название | Ссылка на товар\n"
            "Товар 1  | https://www.olx.kz/...\n"
            "Товар 2  | https://www.olx.kz/..."
        )
